<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework semchak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.m.."></script>
    <!-- Latest compiled and minified CSS -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider();
        });
    </script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="wrapper">
        <header class="h-page">
            <div class="container">
                <nav class = "navbar navbar-default" role = "navigation">
                    <a href="#" class="position-right network"><img src="img/twitter.png"></a>
                    <a href="#" class="position-right network"><img src="img/facebook.png"></a>
                    <div class = "navbar-header">
                        <button type = "button" class = "navbar-toggle position-right"
                                data-toggle = "collapse" data-target = "#example-navbar-collapse">
                            <span class = "sr-only">Toggle navigation</span>
                            <span class = "icon-bar"></span>
                            <span class = "icon-bar"></span>
                            <span class = "icon-bar"></span>
                        </button>
                        <h1>
                            <a class = "navbar-brand" href = "#"><img src="img/logo.png" alt="logo"></a>
                        </h1>
                    </div>
                    <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
                        <ul class = "nav navbar-nav position-right">
                            <li><a href = "#">Home</a></li>
                            <li><a href = "#">About Us</a></li>
                            <li><a href = "#">Our Team</a></li>
                            <li><a href = "#">Portfolio</a></li>
                            <li><a href = "#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="m-page">
            <div class="section-top">
                <div class="container">
                    <h2>
                        Check  our creativity
                    </h2>
                    <span>We are the best and we know it!</span>
                    <button>
                        <a href="#">Ask for price</a>
                    </button>
                </div>
                <div class="macbook">
                    <div class="container">
                        <div class="video">
                            <video poster="img/screen.jpg">
                                <source src="#" type='video/ogg; codecs="theora, vorbis"'>
                                <source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                <source src="#" type='video/webm; codecs="vp8, vorbis"'>
                            </video>
                        </div>
                    </div>
                </div>

                <div class="services">
                    <div class="container">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/dialog.png" alt="img">
                            <h3>Lorem ipsum</h3>
                            <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/atom.png" alt="img">
                            <h3>Aenean eget</h3>
                            <p>Donec sagittis accumsan diam, eu efficitur nunc lobortis eget. Pellentesque posuere.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/lamp.png" alt="img">
                            <h3>Nulla felis quam</h3>
                            <p>Nulla felis quam, malesuada quis tincidunt vitae, iaculis id massa. Mauris pellentesque.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <img src="img/monitor.png" alt="img">
                            <h3>Mauris</h3>
                            <p>Pellentesque posuere nisl a posuere mattis. Quisque nuet congue at, variuse.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="creativity">
                <div class="container">
                    <button>
                        <a href="#">Ask for price</a>
                    </button>
                </div>
            </div>
            <div class="how-we-work">
                <div class="container">
                    <h2>How we work!</h2>
                    <span>We are the best and we know it!</span>
                    <div class="col-xs-12 col-md-6">
                        <img src="img/work.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>
                            Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
                        </p>
                        <p>
                            Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
                        </p>
                        <p>
                            Maecenas consequat velit tellus, vel hendrerit massa fringilla eu. Suspendisse potenti. Maecenas viverra tortor sed metus euismod, at luctus massa aliquam.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <button>
                        <a href="#">Ask for price</a>
                    </button>
                </div>
            </div>
            <div class="opinion">
                <div class="container">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="img/1portreit.png"/>
                                <blockquote>"You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client."</blockquote>
                                <cite>Jan Kowalski from <a>Windu.org</a></cite>
                            </li>
                            <li>
                                <img src="img/2portreit.png" />
                                <blockquote>"You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client."</blockquote>
                                <cite>Jan Kowalski from <a>Windu.org</a></cite>
                            </li>
                            <li>
                                <img src="img/3portreit.png" />
                                <blockquote>"You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client."</blockquote>
                                <cite>Jan Kowalski from <a>Windu.org</a></cite>
                            </li>
                            <li>
                                <img src="img/4portreit.png" />
                                <blockquote>"You add a comment anywhere on a project, this is a fast and easy way to gather input and proposed changes from your client."</blockquote>
                                <cite>Jan Kowalski from <a>Windu.org</a></cite>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class="container">
                    <h2>Meet our teem</h2>
                    <span>We are the best!</span>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <a href="#">
                            <img src="img/1portreit.png" alt="img">
                            <h3>Lorem ipsum</h3>
                            <p>Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <a href="#">
                            <img src="img/2portreit.png" alt="img">
                            <h3>Aenean eget</h3>
                            <p>Donec sagittis accumsan diam, eu efficitur nunc lobortis eget. Pellentesque posuere.</p>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <a href="#">
                            <img src="img/3portreit.png" alt="img">
                            <h3>Nulla felis quam</h3>
                            <p>Nulla felis quam, malesuada quis tincidunt vitae, iaculis id massa. Mauris pellentesque.</p>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <a href="#">
                            <img src="img/4portreit.png" alt="img">
                            <h3>Mauris</h3>
                            <p>Pellentesque posuere nisl a posuere mattis. Quisque nuet congue at, variuse.</p>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <button>
                        <a href="#">Ask for price</a>
                    </button>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4882.806309911712!2d20.976122609770346!3d52.2723824514513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1452193816970" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </main>
    </div>
    <footer class="f-page">
        <div class="container">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <ul>
                    <li>
                        <a href="#">Ad litora torquent</a>
                    </li>
                    <li>
                        <a href="#">Per conubia</a>
                    </li>
                    <li>
                        <a href="#">Nostra</a>
                    </li>
                    <li>
                        <a href="#">Per inceptos</a>
                    </li>
                    <li>
                        <a href="#">Himenaeos</a>
                    </li>
                    <li>
                        <a href="#">In consectetur</a>
                    </li>
                    <li>
                        <a href="#">Nisi sed blandit</a>
                    </li>
                    <li>
                        <a href="#">Tincidunt</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <ul>
                    <li>
                        <a href="#">Class aptent</a>
                    </li>
                    <li>
                        <a href="#">Taciti sociosqu</a>
                    </li>
                    <li>
                        <a href="#">Ad litora torquent</a>
                    </li>
                    <li>
                        <a href="#">Per conubia</a>
                    </li>
                    <li>
                        <a href="#">Nostra</a>
                    </li>
                    <li>
                        <a href="#">Per inceptos</a>
                    </li>
                    <li>
                        <a href="#">Himenaeos</a>
                    </li>
                    <li>
                        <a href="#">In consectetur</a>
                    </li>
                    <li>
                        <a href="#">Nisi sed blandit</a>
                    </li>
                    <li>
                        <a href="#">Tincidunt</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <ul>
                    <li>
                        <a href="#">Taciti sociosqu</a>
                    </li>
                    <li>
                        <a href="#">Ad litora torquent</a>
                    </li>
                    <li>
                        <a href="#">Per conubia</a>
                    </li>
                    <li>
                        <a href="#">Nostra</a>
                    </li>
                    <li>
                        <a href="#">Per inceptos</a>
                    </li>
                    <li>
                        <a href="#">Himenaeos</a>
                    </li>
                    <li>
                        <a href="#">In consectetur</a>
                    </li>
                    <li>
                        <a href="#">Nisi sed blandit</a>
                    </li>
                    <li>
                        <a href="#">Tincidunt</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <ul>
                    <li>
                        <a href="#">Per conubia</a>
                    </li>
                    <li>
                        <a href="#">Nostra</a>
                    </li>
                    <li>
                        <a href="#">Per inceptos</a>
                    </li>
                    <li>
                        <a href="#">Himenaeos</a>
                    </li>
                    <li>
                        <a href="#">In consectetur</a>
                    </li>
                    <li>
                        <a href="#">Nisi sed blandit</a>
                    </li>
                    <li>
                        <a href="#">Tincidunt</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div>
                <span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                <span>Try awsome tool for desgners <a href="#">symu.co</a></span>
            </div>
        </div>

    </footer>
</div>
</body>
</html>